Class                                              AP
Speech                                             0.8438
Male speech, man speaking                          0.1241
Female speech, woman speaking                      0.1400
Child speech, kid speaking                         0.5257
Conversation                                       0.4786
Narration, monologue                               0.1431
Babbling                                           0.7140
Speech synthesizer                                 0.5260
Shout                                              0.2143
Bellow                                             0.1669
Whoop                                              0.2529
Yell                                               0.2814
Battle cry                                         0.8875
Children shouting                                  0.5215
Screaming                                          0.3915
Whispering                                         0.8253
Laughter                                           0.4809
Baby laughter                                      0.6772
Giggle                                             0.3690
Snicker                                            0.3161
Belly laugh                                        0.3128
Chuckle, chortle                                   0.2221
Crying, sobbing                                    0.5682
Baby cry, infant cry                               0.5074
Whimper                                            0.3830
Wail, moan                                         0.2333
Sigh                                               0.3420
Singing                                            0.3813
Choir                                              0.7457
Yodeling                                           0.6857
Chant                                              0.4879
Mantra                                             0.4162
Male singing                                       0.2394
Female singing                                     0.3296
Child singing                                      0.6165
Synthetic singing                                  0.5004
Rapping                                            0.5043
Humming                                            0.6337
Groan                                              0.0911
Grunt                                              0.3927
Whistling                                          0.8162
Breathing                                          0.1928
Wheeze                                             0.2901
Snoring                                            0.8955
Gasp                                               0.2898
Pant                                               0.4825
Snort                                              0.2139
Cough                                              0.5760
Throat clearing                                    0.5368
Sneeze                                             0.6618
Sniff                                              0.4063
Run                                                0.4278
Shuffle                                            0.5371
Walk, footsteps                                    0.4896
Chewing, mastication                               0.6607
Biting                                             0.3361
Gargling                                           0.6503
Stomach rumble                                     0.7342
Burping, eructation                                0.7285
Hiccup                                             0.8180
Fart                                               0.8547
Hands                                              0.5655
Finger snapping                                    0.5196
Clapping                                           0.4936
Heart sounds, heartbeat                            0.6155
Heart murmur                                       0.3561
Cheering                                           0.5121
Applause                                           0.6108
Chatter                                            0.7538
Crowd                                              0.7294
Hubbub, speech noise, speech babble                0.3253
Children playing                                   0.6877
Animal                                             0.6655
Domestic animals, pets                             0.6707
Dog                                                0.7475
Bark                                               0.4522
Yip                                                0.3660
Howl                                               0.7581
Bow-wow                                            0.5091
Growling                                           0.3943
Whimper (dog)                                      0.2424
Cat                                                0.7926
Purr                                               0.8211
Meow                                               0.6521
Hiss                                               0.4615
Caterwaul                                          0.7138
Livestock, farm animals, working animals           0.7261
Horse                                              0.6138
Clip-clop                                          0.5744
Neigh, whinny                                      0.8839
Cattle, bovinae                                    0.9171
Moo                                                0.9096
Cowbell                                            0.7246
Pig                                                0.6597
Oink                                               0.4578
Goat                                               0.6174
Bleat                                              0.5123
Sheep                                              0.6140
Fowl                                               0.8597
Chicken, rooster                                   0.7768
Cluck                                              0.6527
Crowing, cock-a-doodle-doo                         0.8999
Turkey                                             0.9122
Gobble                                             0.9103
Duck                                               0.4743
Quack                                              0.6623
Goose                                              0.8152
Honk                                               0.7321
Wild animals                                       0.4413
Roaring cats (lions, tigers)                       0.5553
Roar                                               0.5728
Bird                                               0.4960
Bird vocalization, bird call, bird song            0.3301
Chirp, tweet                                       0.1380
Squawk                                             0.2981
Pigeon, dove                                       0.7606
Coo                                                0.8188
Crow                                               0.7128
Caw                                                0.6764
Owl                                                0.7331
Hoot                                               0.9346
Bird flight, flapping wings                        0.7221
Canidae, dogs, wolves                              0.3508
Rodents, rats, mice                                0.4221
Mouse                                              0.1879
Patter                                             0.3460
Insect                                             0.8342
Cricket                                            0.6712
Mosquito                                           0.7698
Fly, housefly                                      0.8680
Buzz                                               0.0954
Bee, wasp, etc.                                    0.8059
Frog                                               0.9435
Croak                                              0.9348
Snake                                              0.6790
Rattle                                             0.0593
Whale vocalization                                 0.7403
Music                                              0.8624
Musical instrument                                 0.3961
Plucked string instrument                          0.5248
Guitar                                             0.6864
Electric guitar                                    0.5780
Bass guitar                                        0.5329
Acoustic guitar                                    0.5057
Steel guitar, slide guitar                         0.3574
Tapping (guitar technique)                         0.4934
Strum                                              0.3034
Banjo                                              0.7951
Sitar                                              0.5348
Mandolin                                           0.4755
Zither                                             0.6977
Ukulele                                            0.6030
Keyboard (musical)                                 0.4880
Piano                                              0.3833
Electric piano                                     0.4286
Organ                                              0.7951
Electronic organ                                   0.4843
Hammond organ                                      0.5771
Synthesizer                                        0.2252
Sampler                                            0.1785
Harpsichord                                        0.7797
Percussion                                         0.6115
Drum kit                                           0.6320
Drum machine                                       0.3159
Drum                                               0.5659
Snare drum                                         0.6783
Rimshot                                            0.6659
Drum roll                                          0.6467
Bass drum                                          0.6402
Timpani                                            0.7257
Tabla                                              0.6785
Cymbal                                             0.6077
Hi-hat                                             0.6813
Wood block                                         0.6957
Tambourine                                         0.6937
Rattle (instrument)                                0.3236
Maraca                                             0.3883
Gong                                               0.7244
Tubular bells                                      0.3378
Mallet percussion                                  0.3263
Marimba, xylophone                                 0.4014
Glockenspiel                                       0.4048
Vibraphone                                         0.5042
Steelpan                                           0.7936
Orchestra                                          0.3909
Brass instrument                                   0.8223
French horn                                        0.7566
Trumpet                                            0.5937
Trombone                                           0.6574
Bowed string instrument                            0.5391
String section                                     0.5353
Violin, fiddle                                     0.4125
Pizzicato                                          0.7273
Cello                                              0.6415
Double bass                                        0.6428
Wind instrument, woodwind instrument               0.7899
Flute                                              0.6425
Saxophone                                          0.7240
Clarinet                                           0.6143
Harp                                               0.7812
Bell                                               0.2499
Church bell                                        0.7372
Jingle bell                                        0.6889
Bicycle bell                                       0.7502
Tuning fork                                        0.7199
Chime                                              0.7454
Wind chime                                         0.8631
Change ringing (campanology)                       0.9322
Harmonica                                          0.9166
Accordion                                          0.8582
Bagpipes                                           0.9637
Didgeridoo                                         0.8909
Shofar                                             0.8720
Theremin                                           0.5407
Singing bowl                                       0.6260
Scratching (performance technique)                 0.5950
Pop music                                          0.2140
Hip hop music                                      0.3048
Beatboxing                                         0.6703
Rock music                                         0.1998
Heavy metal                                        0.3001
Punk rock                                          0.2428
Grunge                                             0.3424
Progressive rock                                   0.3732
Rock and roll                                      0.3600
Psychedelic rock                                   0.2310
Rhythm and blues                                   0.1563
Soul music                                         0.2618
Reggae                                             0.3477
Country                                            0.2669
Swing music                                        0.3300
Bluegrass                                          0.5109
Funk                                               0.1999
Folk music                                         0.1572
Middle Eastern music                               0.2672
Jazz                                               0.1062
Disco                                              0.3515
Classical music                                    0.1147
Opera                                              0.6307
Electronic music                                   0.2658
House music                                        0.2952
Techno                                             0.4743
Dubstep                                            0.4723
Drum and bass                                      0.3547
Electronica                                        0.3370
Electronic dance music                             0.4946
Ambient music                                      0.3275
Trance music                                       0.3699
Music of Latin America                             0.3098
Salsa music                                        0.6348
Flamenco                                           0.4787
Blues                                              0.2451
Music for children                                 0.2391
New-age music                                      0.3100
Vocal music                                        0.3059
A capella                                          0.5703
Music of Africa                                    0.3915
Afrobeat                                           0.4410
Christian music                                    0.2340
Gospel music                                       0.4579
Music of Asia                                      0.1829
Carnatic music                                     0.6282
Music of Bollywood                                 0.5288
Ska                                                0.3992
Traditional music                                  0.2106
Independent music                                  0.2048
Song                                               0.1232
Background music                                   0.3512
Theme music                                        0.3020
Jingle (music)                                     0.1681
Soundtrack music                                   0.0793
Lullaby                                            0.4977
Video game music                                   0.4512
Christmas music                                    0.1250
Dance music                                        0.2659
Wedding music                                      0.1414
Happy music                                        0.1959
Funny music                                        0.1288
Sad music                                          0.2952
Tender music                                       0.1339
Exciting music                                     0.1003
Angry music                                        0.7801
Scary music                                        0.4274
Wind                                               0.5055
Rustling leaves                                    0.1747
Wind noise (microphone)                            0.5370
Thunderstorm                                       0.8085
Thunder                                            0.8008
Water                                              0.5465
Rain                                               0.7514
Raindrop                                           0.5631
Rain on surface                                    0.6273
Stream                                             0.4573
Waterfall                                          0.5870
Ocean                                              0.4394
Waves, surf                                        0.4004
Steam                                              0.4265
Gurgling                                           0.1381
Fire                                               0.3969
Crackle                                            0.0637
Vehicle                                            0.5736
Boat, Water vehicle                                0.6799
Sailboat, sailing ship                             0.6076
Rowboat, canoe, kayak                              0.5668
Motorboat, speedboat                               0.4324
Ship                                               0.3823
Motor vehicle (road)                               0.1110
Car                                                0.4126
Vehicle horn, car horn, honking                    0.4789
Toot                                               0.5187
Car alarm                                          0.6620
Power windows, electric windows                    0.6946
Skidding                                           0.6681
Tire squeal                                        0.2879
Car passing by                                     0.4181
Race car, auto racing                              0.4113
Truck                                              0.3855
Air brake                                          0.3996
Air horn, truck horn                               0.6472
Reversing beeps                                    0.5781
Ice cream truck, ice cream van                     0.7684
Bus                                                0.5212
Emergency vehicle                                  0.9433
Police car (siren)                                 0.7905
Ambulance (siren)                                  0.7515
Fire engine, fire truck (siren)                    0.8906
Motorcycle                                         0.3196
Traffic noise, roadway noise                       0.1419
Rail transport                                     0.7966
Train                                              0.8101
Train whistle                                      0.4777
Train horn                                         0.6548
Railroad car, train wagon                          0.8028
Train wheels squealing                             0.8493
Subway, metro, underground                         0.7212
Aircraft                                           0.6027
Aircraft engine                                    0.6638
Jet engine                                         0.6858
Propeller, airscrew                                0.3000
Helicopter                                         0.6209
Fixed-wing aircraft, airplane                      0.5644
Bicycle                                            0.3947
Skateboard                                         0.8000
Engine                                             0.4022
Light engine (high frequency)                      0.5039
Dental drill, dentist's drill                      0.3736
Lawn mower                                         0.5950
Chainsaw                                           0.6552
Medium engine (mid frequency)                      0.1136
Heavy engine (low frequency)                       0.1080
Engine knocking                                    0.2703
Engine starting                                    0.4772
Idling                                             0.2194
Accelerating, revving, vroom                       0.2961
Door                                               0.2117
Doorbell                                           0.5617
Ding-dong                                          0.2486
Sliding door                                       0.3101
Slam                                               0.2434
Knock                                              0.6389
Tap                                                0.5127
Squeak                                             0.4666
Cupboard open or close                             0.3125
Drawer open or close                               0.4435
Dishes, pots, and pans                             0.3417
Cutlery, silverware                                0.4425
Chopping (food)                                    0.7314
Frying (food)                                      0.8227
Microwave oven                                     0.4210
Blender                                            0.8496
Water tap, faucet                                  0.3972
Sink (filling or washing)                          0.5559
Bathtub (filling or washing)                       0.6050
Hair dryer                                         0.9033
Toilet flush                                       0.8418
Toothbrush                                         0.0067
Electric toothbrush                                0.3559
Vacuum cleaner                                     0.7672
Zipper (clothing)                                  0.6929
Keys jangling                                      0.3510
Coin (dropping)                                    0.6055
Scissors                                           0.5015
Electric shaver, electric razor                    0.5379
Shuffling cards                                    0.7769
Typing                                             0.6155
Typewriter                                         0.6957
Computer keyboard                                  0.6830
Writing                                            0.5994
Alarm                                              0.2611
Telephone                                          0.3301
Telephone bell ringing                             0.7189
Ringtone                                           0.5454
Telephone dialing, DTMF                            0.6698
Dial tone                                          0.5703
Busy signal                                        0.5872
Alarm clock                                        0.4519
Siren                                              0.9189
Civil defense siren                                0.9456
Buzzer                                             0.3471
Smoke detector, smoke alarm                        0.7350
Fire alarm                                         0.7390
Foghorn                                            0.4963
Whistle                                            0.4542
Steam whistle                                      0.7033
Mechanisms                                         0.2821
Ratchet, pawl                                      0.2828
Clock                                              0.4372
Tick                                               0.1815
Tick-tock                                          0.4238
Gears                                              0.3244
Pulleys                                            0.2628
Sewing machine                                     0.8633
Mechanical fan                                     0.4424
Air conditioning                                   0.3222
Cash register                                      0.8362
Printer                                            0.8518
Camera                                             0.4864
Single-lens reflex camera                          0.5962
Tools                                              0.4206
Hammer                                             0.5913
Jackhammer                                         0.5592
Sawing                                             0.5349
Filing (rasp)                                      0.6640
Sanding                                            0.8574
Power tool                                         0.4396
Drill                                              0.5878
Explosion                                          0.3344
Gunshot, gunfire                                   0.7427
Machine gun                                        0.7630
Fusillade                                          0.5637
Artillery fire                                     0.7839
Cap gun                                            0.8190
Fireworks                                          0.7373
Firecracker                                        0.5895
Burst, pop                                         0.0517
Eruption                                           0.3768
Boom                                               0.4434
Wood                                               0.4700
Chop                                               0.5383
Splinter                                           0.3955
Crack                                              0.1415
Glass                                              0.3702
Chink, clink                                       0.2526
Shatter                                            0.3595
Liquid                                             0.1373
Splash, splatter                                   0.4496
Slosh                                              0.3393
Squish                                             0.0898
Drip                                               0.2535
Pour                                               0.5000
Trickle, dribble                                   0.1713
Gush                                               0.3166
Fill (with liquid)                                 0.2010
Spray                                              0.5989
Pump (liquid)                                      0.4386
Stir                                               0.8201
Boiling                                            0.3088
Sonar                                              0.6520
Arrow                                              0.7601
Whoosh, swoosh, swish                              0.3960
Thump, thud                                        0.3033
Thunk                                              0.3572
Electronic tuner                                   0.6880
Effects unit                                       0.6127
Chorus effect                                      0.6098
Basketball bounce                                  0.6523
Bang                                               0.0926
Slap, smack                                        0.6995
Whack, thwack                                      0.2851
Smash, crash                                       0.4574
Breaking                                           0.4195
Bouncing                                           0.1904
Whip                                               0.7632
Flap                                               0.1169
Scratch                                            0.4481
Scrape                                             0.0364
Rub                                                0.7491
Roll                                               0.3380
Crushing                                           0.2033
Crumpling, crinkling                               0.4663
Tearing                                            0.4302
Beep, bleep                                        0.3592
Ping                                               0.4728
Ding                                               0.3544
Clang                                              0.3204
Squeal                                             0.1693
Creak                                              0.0782
Rustle                                             0.0863
Whir                                               0.1282
Clatter                                            0.1244
Sizzle                                             0.7403
Clicking                                           0.7365
Clickety-clack                                     0.5761
Rumble                                             0.3777
Plop                                               0.8614
Jingle, tinkle                                     0.3228
Hum                                                0.3080
Zing                                               0.4389
Boing                                              0.8323
Crunch                                             0.4872
Silence                                            0.0858
Sine wave                                          0.5493
Harmonic                                           0.0599
Chirp tone                                         0.2823
Sound effect                                       0.0565
Pulse                                              0.0928
Inside, small room                                 0.2099
Inside, large room or hall                         0.1194
Inside, public space                               0.1497
Outside, urban or manmade                          0.1225
Outside, rural or natural                          0.0607
Reverberation                                      0.3051
Echo                                               0.3743
Noise                                              0.0953
Environmental noise                                0.5686
Static                                             0.5675
Mains hum                                          0.4815
Distortion                                         0.5202
Sidetone                                           0.1845
Cacophony                                          0.1658
White noise                                        0.1120
Pink noise                                         0.4187
Throbbing                                          0.3313
Vibration                                          0.1561
Television                                         0.3021
Radio                                              0.3966
Field recording                                    0.2349
